{
  "name": "waste-management-fullstack",
  "version": "1.0.0",
  "description": "Waste Management System - Full Stack Application",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd BACKEND && npm run dev",
    "dev:frontend": "cd clients && npm run dev",
    "install:all": "npm install && cd BACKEND && npm install && cd ../clients && npm install",
    "build": "cd clients && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["waste-management", "react", "nodejs", "express", "mongodb"],
  "author": "",
  "license": "ISC"
} 